{
  "name": "user-app",
  "dependencies": {
    "@granite-elements/granite-bootstrap": "^4.3.1-2",
    "@polymer/app-layout": "^3.1.0",
    "@polymer/app-route": "^3.0.2",
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-form": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/iron-selector": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-dialog-scrollable": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.2.0",
    "@polymer/paper-toast": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "@t2ym/web-component-tester": "^6.0.3",
    "ag-grid-community": "^22.1.1",
    "ag-grid-polymer": "^22.1.2",
    "bootstrap": "^4.4.1",
    "bootstrap-elements": "^0.1.1",
    "highcharts-chart": "^3.0.1",
    "istanbul": "^0.4.5",
    "require": "^2.4.20",
    "wct-istanbub": "^0.2.9",
    "wct-istanbul": "^0.14.3",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "wct-mocha": "^1.0.1"
  }
}
